body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img, div {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background: #f5f5f5;
  color: #333;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
}

ul, ol {
  list-style-type: none;
}

select, input, img, select {
  vertical-align: middle;
}

a {
  text-decoration: none;
}

a:link {
  color: #009;
}

a:visited {
  color: #800080;
}

a:hover, a:active, a:focus {
  color: #c00;
  text-decoration: underline;
}

* {
  -webkit-text-size-adjust: none;
}

.clearfix:after {
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  zoom: 1; // 因为IE6不支持:after伪类。它的效果和height:1%一样
}

@media (max-width: 320px) {
  .ellipsis {
    max-width: 268px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.ellipsis(@width) {
  max-width: @width;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*213px显示屏样式 LG Optimus One*/
@media screen and ( min-width: 212px) {
  .ellipsis {
    .ellipsis(157px)
  }
}

/*320px显示屏样式 苹果4/4S/5C/5S黑莓Z30 */
@media screen and ( min-width: 319px) {
  .ellipsis {
    .ellipsis(264px)
  }
}

/*360px显示屏样式 索尼Z1*/
@media screen and ( min-width: 359px) {
  .ellipsis {
    .ellipsis(304px)
  }
}

/*384px显示屏样式 黑莓Z10 谷歌 Nexus 6 LG Optimus G*/
@media screen and ( min-width: 383px) {
  .ellipsis {
    .ellipsis(328px)
  }
}

@media screen and ( min-width: 399px) {
  /*399px显示屏样式 三星galaxyNote*/
  .ellipsis {
    .ellipsis(344px)
  }
}

@media screen and ( min-width: 414px) {
  /*414px显示屏样式 苹果6plus*/
  .ellipsis {
    .ellipsis(359px)
  }
}

@media screen and ( min-width: 423px) {
  /*424px显示屏样式 LG 4X */
  .ellipsis {
    .ellipsis(368px)
  }
}

@media screen and ( min-width: 479px) {
  /*480px显示屏样式 索尼MT27i Xperia sola*/
  .ellipsis {
    .ellipsis(424px)
  }
}

@media screen and ( min-width: 539px) {
  /*640px显示屏样式 摩托罗拉Droid3/4/Razr Atrix 4g*/
  .ellipsis {
    .ellipsis(484px)
  }
}

@media screen and ( min-width: 639px) {
  /*640px显示屏样式*/
  .ellipsis {
    .ellipsis(584px)
  }
}

@media screen and ( min-width: 640px) {
  /*640px以上显示屏样式*/
  .ellipsis {
    .ellipsis(585px)
  }
}
